~%2FGit%2FNETseq_spruce%2Fpipeline%2FrunSalmonSE-MNZ.sh="10AE67F7"
~%2FGit%2FNETseq_spruce%2Fpipeline%2FrunSeqtk_mnz.sh="66DEE48A"
~%2FGit%2FNETseq_spruce%2Fpipeline%2FrunSortmerna.sh="9F4D7AAD"
~%2FGit%2FNETseq_spruce%2Fpipeline%2FrunTrimmomatic.sh="39B50430"
~%2FGit%2FNETseq_spruce%2Fpipeline%2Fsubmit_salmonSER1_mnz.sh="25E23B74"
~%2FGit%2FNETseq_spruce%2Fpipeline%2Fsubmit_sektq_mnz.sh="2012764F"
~%2FGit%2Fcommon-scripts%2FPython%2Fadd_new_rows.py="7BFCB33D"
~%2FGit%2Fcommon-scripts%2FPython%2Fgenerate_new_rows_gtf.py="371B0462"
~%2FGit%2Fcommon-scripts%2Fnf-core%20modules%2Fseqtk_trim%2Fmeta.yml="F807F9CE"
~%2FGit%2Fcommon-sripts%2Fsubmit_bedtools_intersect_mnz.sh="AA558D6D"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2FCopyOfbedtoolsintersect_mnz.sh="090FDFCA"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fbedtool_mnz.sh="FBC63E3C"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fbedtoolsintersect_mnz.sh="03FBD495"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2FrunBedToolsIntersect.sh="A340B21E"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fslurm-482837.out="66C045C0"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fslurm-482838.out="7CA756ED"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fslurm-482842.out="70F0DEDD"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fslurm-482852.out="7B64B56D"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fslurm-482853.out="91C71FCA"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fslurm-482854.out="A54A6B7B"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fslurm-482855.out="FCCB8C3A"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fslurm-482856.out="EEA5716F"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fslurm-482867.out="6021EC09"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fslurm-482870.out="1524D41F"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fslurm-482871.out="2924DD20"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fslurm-482873.out="FF0B14B4"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fslurm-482875.out="A742A185"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fslurm-482878.out="D66B76D4"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fslurm-482884.out="2ABA6F86"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fslurm-482885.out="C8CC6FBF"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fslurm-482886.out="5747CCB4"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fsubmit_bedtool.sh="96824F21"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fsubmit_bedtool_mnaz.sh="C8FBA266"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fsubmit_bedtools_intersect_mnz.sh="C9611C90"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Fsubmit_test.sh="84697F60"
~%2FGit%2FlupinMicroPeptide%2Fpipeline%2Ftest.sh="B6DB7877"
~%2FGit%2FlupinMicroPeptide%2Fresults%2Fbedtool%2FLalbus.bed_frame123.bed_overlap.bed="FEFDC65C"
~%2FGit%2FlupinMicroPeptide%2Fresults%2Fbedtool%2FLalbus.bed_frame456.bed_overlap.bed="38A5E108"
